worker_processes 1;
user www-data;
load_module modules/ngx_http_geoip2_module.so;
events {
    worker_connections 1024;
}
http {
# https://github.com/leev/ngx_http_geoip2_module#user-content-download-maxmind-geolite2-database-optional
    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 30m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code default=US source=$realip_remote_addr country iso_code;
        $geoip2_data_country_name country names en;
    }
    geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
        $geoip2_data_city_name default=London city names en;
    }
    upstream matomo {
        server matomo:9000;
    }
    server {
# Set healthcheck for load balancer
        location /elb-status {
            access_log off;
            return 200 'Everything is running smoothly.';
            add_header Content-Type text/plain;
        }
    }
    server {
        server_name stats.example.com;
        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }
        server_tokens off;
        sendfile off;
        charset utf-8;
        large_client_header_buffers 4 512k;
        root /var/www/html/;
        index index.php index.html index.htm;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        access_log /dev/stdout;
        error_log /dev/stderr;
        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;
        location ~* \.(?:bat|git|ini|sh|svn[^.]*|txt|tpl|xml)$ {
            return 404;
        }
        location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
            expires 30d;
            access_log off;
        }
        location = /favicon.ico {
            try_files /favicon.ico =204;
        }
        location ~* ^/(?:README|LICENSE[^.]*|LEGALNOTICE)(?:\.txt)*$ {
            return 404;
        }
        location ~ ^/(vendor|config|tmp|libs|misc) {
            deny all;
            return 404;
        }
        location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
            deny all;
        }
        location ~ /\. {
            deny all;
        }
        location / {
            try_files $uri /index.php;
        }
        location ~ \.php$ {
            fastcgi_param GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param SERVER_SOFTWARE    nginx;
            fastcgi_param QUERY_STRING       $query_string;
            fastcgi_param REQUEST_METHOD     $request_method;
            fastcgi_param CONTENT_TYPE       $content_type;
            fastcgi_param CONTENT_LENGTH     $content_length;
            fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param REQUEST_URI        $request_uri;
            fastcgi_param DOCUMENT_URI       $document_uri;
            fastcgi_param DOCUMENT_ROOT      $document_root;
            fastcgi_param SERVER_PROTOCOL    $server_protocol;
            fastcgi_param REMOTE_ADDR        $remote_addr;
            fastcgi_param REMOTE_PORT        $remote_port;
            fastcgi_param SERVER_ADDR        $server_addr;
            fastcgi_param SERVER_PORT        $server_port;
            fastcgi_param SERVER_NAME        $server_name;
            fastcgi_param COUNTRY_CODE $geoip2_data_country_code;
            fastcgi_param COUNTRY_NAME $geoip2_data_country_name;
            fastcgi_param CITY_NAME    $geoip2_data_city_name;
            fastcgi_intercept_errors on;
            fastcgi_pass matomo;
        }
    }
}
